package com.shangcg.mode.bridge.exercise;

/**
 * 桥接模式练习，合同举例 没走通呢？
 * 合同变化角度：合同类型 ？？？ 就一个合同类型变化？目前看好像就是，所以不能用桥接？
 * 项目中多角度变化的场景： ？？？ 审批属于多角度变化
 * 变化角度：1资源类型、 2资源类型的类型  如：审批合同->审批常规合同 类比：画圆->画白色的圆  审批资源包->审批特殊净价
 *
 * 意图：将抽象部分和实现部分分离，使他们独立变化 对于合同：合同类型作为抽象部分、
 *
 * 没走通原因： 图形的两个发展方向： 形状和颜色，不管什么形状都有共同的颜色， 而资源的发展方向：合同的类型和 资源包的类型，是不通用的，有没有其他场景呢？
 */
public interface ApproveAPI {

    /**
     * 审批动作：类比画的动作
     */
    void approve();
}
